apiVersion: core.api.humanitec.io/v1
kind: Set
metadata:
  id: TSHbzUY2MpMWSoGbcygDDTaQn6ZWiPny5NGYiy-L4C4
object:
  modules:
    adservice:
      externals: null
      profile: humanitec/default-module
      spec:
        containers:
          adservice:
            id: adservice
            image: gcr.io/google-samples/microservices-demo/adservice:v0.8.0
            liveness_probe:
              port: 9555
              type: grpc
            readiness_probe:
              port: 9555
              type: grpc
            variables:
              PORT: "9555"
        service:
          ports:
            grpc:
              container_port: 9555
              protocol: TCP
              service_port: 9555
  shared: null
  version: 0
